<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://unchaineddev.github.io/feed.xml" title="Yusuf&#39;s Webpage">
    <meta name="description" content="hello, friend.">
    
    <link rel="shortcut icon" href="https://unchaineddev.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    
    <link rel="icon" href="/image/favicon.ico" type="/image" />
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest.json">

    <title>The Story Of My Experiments With Truth</title>

</head>
<body><header id="banner">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HYRGKSP2LR"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-HYRGKSP2LR', { 'anonymize_ip': false });
}
</script>

    <link rel="alternate"
      type="application/rss+xml"
      href="https://unchaineddev.github.io/index.xml"
      title="Yusuf&#39;s Webpage">

	<h2><a href="https://unchaineddev.github.io">Yusuf&#39;s Webpage</a></h2>
	<br>
    <nav>
        <ul>
            <li>
                <a href="/software/" title="">uses</a>
            </li><li>
                <a href="/gallery/" title="">gallery</a>
            </li><li>
                <a href="/blog/" title="">blog</a>
            </li><li>
                <a href="/contact/" title="">contact</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>The Story Of My Experiments With Truth</h1>
        <div>
                <time>October 1, 2023</time>
            </div>
    </header><p>In hindsight it might seem like we are not affected by history, however, for the most part we are. Take a currency note for instance. Did you ever reflect on the man behind the note?
His truths, legacy, philosophy, or principles for that matter, that left an indelible mark on our history.</p>
<center>

<link rel="stylesheet" href=/css/hugo-easy-gallery.css />
<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog-img/rupee-note.jpg" />
    </div>
    <a href="/img/blog-img/rupee-note.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
 
 
 
 
   
 
 
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 <script src=/js/load-photoswipe.js></script>
 
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
 
 
 <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
 
 <div class="pswp__bg"></div>
 
 <div class="pswp__scroll-wrap">
     
     <div class="pswp__container">
       <div class="pswp__item"></div>
       <div class="pswp__item"></div>
       <div class="pswp__item"></div>
     </div>
     
     <div class="pswp__ui pswp__ui--hidden">
     <div class="pswp__top-bar">
       
       <div class="pswp__counter"></div>
       <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
       <button class="pswp__button pswp__button--share" title="Share"></button>
       <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
       <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
       
       
       <div class="pswp__preloader">
         <div class="pswp__preloader__icn">
           <div class="pswp__preloader__cut">
             <div class="pswp__preloader__donut"></div>
           </div>
         </div>
       </div>
     </div>
     <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
       <div class="pswp__share-tooltip"></div>
     </div>
     <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
     </button>
     <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
     </button>
     <div class="pswp__caption">
       <div class="pswp__caption__center"></div>
     </div>
     </div>
     </div>
 </div>
 

</center>
<p>Today, I want to share my review on Gandhi&rsquo;s biography, <em>&ldquo;The Story Of My Experiments With Truth&rdquo;.</em>
There are 5 parts in his book, and I will go over all the key learnings from the Mahatma himself.</p>
<h3 id="part-1---early-life">Part 1 - Early Life</h3>
<p><br>
Gandhi was born in Porbandar to a devout Hindu family. His father, Karam Chand was an esteemed minister and his mother, Putlibai, a religious and an intelligent woman. It was from his mother Gandhi reveals, that shaped his spiritual beliefs in the years to come. He was married at the age of thirteen, a child marriage commonplace during the time that weighed heavily on his conscience. a bitter truth he remorsely conveys that cast a shadow on his understanding of personal freedom.</p>
<p>Throughout the chapters of <strong>Part 1</strong>, Gandhi confesses his shy nature and the ingenious ways he overcame it. He was an introvert finding delight in books. While I was eagerly flipping through the pages, it was abundantly clear to me that Gandhi was exceptionally well-read. He devoured knowledge across diverse subjects. Religion, Vegetarianism, Philosophy, you name it. In the truest sense, he was honest unlike any other. It takes an honest man some grit to reveal to his readers his shortcomings. Our man does that throughout these pages. Starting with an incident in his school days, where he was (wait for it) accused of lying! He had skipped a gymnastics class to be a nurse to his sick father. He states that it was the last careless incident of his school days, however, not of his childhood days though.</p>
<center>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog-img/young-gandhi.jpg" />
    </div>
    <a href="/img/blog-img/young-gandhi.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
 
 
 
 

</center>
<p>There are moments in young Gandhi&rsquo;s life filled with his share of regrets: first, of an incident where he secretly stole coppers from his servant&rsquo;s pocket money to smoke cigarettes. Another of any ill-formed friendship; a friend whom his mother, elder brother and wife warned to stay away from. He reveals that the reason for being friends with his elder brother&rsquo;s classmate was to &ldquo;reform him&rdquo;. Alas, his intent did not go as planned. Instead he was influenced by him to be a meat-eater. He conveys his regret on taking this path briefly, although I felt maybe it would make him physically stronger while fighting against the British later (hehe just kidding!).</p>
<p>After his father&rsquo;s demise, and completing of his matriculation, he was presented with an opportunity to study in England. It struck me that it was only a century ago when Gandhi set his sight on England, and his caste people were agitated for him moving abroad, entitling him as an <em>outcast</em>. This serves as a reminder of the fluid nature of societal perception. it is just a matter of time, like they say, for the perspective to evolve. So off goes the outcast, leaving his wife and his first born: To England.</p>
<p>In England at last, Gandhi shares his brief encounters with the cultural differences, immersing himself in studying law, learning how to be <em>&ldquo;an English Gentleman&rdquo;</em>, and exploring vegetarianism. a narrative that unfolded delightfully. One key thing in this part of the book that caught my intrigue was Gandhi&rsquo;s habit of accounting. He tracked his expenses precisely and succeeded in exercising it with large amounts as well. This is one thing I feel we lack in the consumeristic culture we live in today.</p>
<p>Also, for my readers who work a corporate job, here is something that may or may not apply to you. The following lesson was given to Gandhi by a Mr. Mehta, verbatim the first lesson on European etiquette &ndash;</p>
<p><em>&lsquo;Do not talk loudly, never address people &ldquo;sir&rdquo; whilst speaking to them, as we do in India; only servants and subordinates address theirs masters that way.&rsquo;</em>
<br></p>
<center>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog-img/sir.jpg" />
    </div>
    <a href="/img/blog-img/sir.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
 
 
 
 

</center>
<p>In the context of working in a corporate job, it&rsquo;s just bad practise to do that. if you are a fresh graduate, it should take you a while, but what I find madly preposterous is people with a work experience exceeding a culinary hen still address their senior management people as &lsquo;sir&quot; even though they have asked them <strong>NOT</strong> to! (I can recall three instances as I write this when a senior manager asked people not to call him sir!)</p>
<p>It&rsquo;s a mystery to me on what they achieve from the disrespect they give their senior management. If a person demands to be called sir, that&rsquo;s another story. You can ruffle their feathers nonetheless. Why? Because calling someone sir* is awkward, and outdated to say the least. However, I digress.</p>
<p>* on circumstance of a corporate job. the usage on other places is debatable, yet I feel it polite only when you do not know a person&rsquo;s name for instance. (totally avoidable though!)</p>
<h3 id="part-2---experience-in-africa">Part 2 - Experience in Africa</h3>
<p><br>
In the annals of history, Gandhi&rsquo;s encounter with racism in South Africa remains a poignant chapter. In this section of the book, he shares his experience at length about being ejected out of his first-class passenger seat, his battle against color prejudice and racism, his Christian contacts whose support helped him deeply in his quest for finding God and spiritual enlightenment.</p>
<p>To acquire true knowledge, Gandhi says, one must have a guru. a mentor to mold one&rsquo;s progress and self-growth. A result of which yields a moral standing and strength. He pays tribute to Raychandbhai, who taught him the importance of self-discipline and truthfulness to Gopal Krishna Gokhale&rsquo;s influence that shaped his political activism. Additionally, he speaks of other notable figures namely Leo Tolstoy, whose prose had influenced his view of the world profoundly.</p>
<center>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog-img/mentor.jpg" />
    </div>
    <a href="/img/blog-img/mentor.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
 
 
 
 

</center>
<p>Speaking of, I think finding the right Guru is a challenge. While one may lack the knowledge in a particular field, another would be too occupied to fulfill their own responsibilities. I think of it as a good thing though. In today&rsquo;s digital age, there is a wealth of information you can acquire on the internet. The goal should be in this long walk, a constant strive for self-improvement.</p>
<p>Another thing to note is that Gandhi&rsquo;s prose is deeply personal. If you delve into his work, it is close to impossible to not be affected by it. I must say, our hero was without a question an imperfect man. Despite all of this, his truths continue to resonate within us, a testament to his enduring power of prose.</p>
<p>His influence is far-fetched akin to the arms of a bapu, literally. In Africa, He unites all the Indians under a sole cause: Fair Treatment. It was indeed the rise of Mahatma Gandhi, not just as a political leader, but the voice for the voiceless. A public service barrister. In his own words, and I quote, <em>&ldquo;To find the better side of human nature, a lawyer must unite parties, river asunder.&rdquo;</em></p>
<h3 id="part-3---his-philosophy">Part 3 - His Philosophy</h3>
<p><br>
Gandhi&rsquo;s <em>self-reliant</em> nature is possibly what I admire most about the man. His ability to perform tasks like washing his own clothes or cutting his own hair. It came at the cost of ridicule, yet his determination was unhindered.</p>
<p>While he stayed with Gokhale, he learns of the dedication required to do public service, and how his hectic schedule restrained him from taking long walks or exercise. He thus emphasizes the reader to prioritize one&rsquo;s health
<br>
and well-being. This one I liked too.</p>
<p>However, there are some aspects of his philosophy that I find unnecessary.
For instance, he believes, vows don&rsquo;t close the door to freedom but open them.
And caring for children is inconsistent (more on this later) with doing public work, which again is quite the contrary.</p>
<p>When faced with adversity, Gandhi doesn&rsquo;t succumb. He recounts a tough moment when his son, Manilal fell ill, and the doctor prescribed eggs and chicken broth, which is contrary to Gandhi&rsquo;s vegetarianism principles. This situation truly tested his conviction. Nevertheless, Gandhi perseveres and sticks to his values, and <em>cares</em> for his son, leaving no stone unturned.</p>
<center>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog-img/veggies.jpg" />
    </div>
    <a href="/img/blog-img/veggies.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
 
 
 
 

</center>
<p>I beleive in a balanced diet. In fact I encourage cooked green vegetables as an essential in your meal. I say this, for Gandhi advocates self-control in every aspect, including diet. According to him, control of the palate &ndash; simple, spiceless, and uncooked foods &ndash; to restrain the senses and passions of life. I disagree with this perspective for the most part. It reminds me of a quote from one of my favorite authors of the 19th century.</p>
<p><em>“The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful.”</em></p>
<p>I find some of these teachings for the modern life challenging, and I daresay unrealistic for everyone. Everyone. for a great man like Gandhi, it&rsquo;s a breeze.</p>
<p>Another aspect of Gandhi&rsquo;s principle I can appreciate and encourage though,
is his emphasis on cleanliness  and sanitation. Despite his efforts on hygiene on third-class passenger trains or places of the divine, the reality even today is far from ideal. He proposes solutions, yet the unsanitary habits we have accustomed ourselves with is disheartening. It is nothing, but a lost cause.
From my experience nothing much has changed.</p>
<hr>
<p>Part 4 &amp; 5 &ndash; soon.</p>
<center> 
<ins><i>Quote of the month</i></ins>
</center>
<i>
I have nothing new to teach the world, 
Truth and non-violence are as old as the hills.
</i></article>

        </main><style>svg{fill:#1c71d8}</style><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>




<footer id="footer">
    <span class="copyright">
        Copyright © 2023 yusuf
    </span>
    <a href="/index.xml" target="_blank" rel="noopener noreferrer" class="rss-icon">
        <svg xmlns="https://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 448 512"><style>svg{fill:#d9017a}</style><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
</footer>

<style>
    .copyright {
        margin-right: 10px;  
    }
</style>
</body>
</html>
