<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hello, friend.">
    
    <link rel="shortcut icon" href="https://unchaineddev.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    
    <link rel="icon" href="/image/favicon.ico" type="/image" />
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest.json">

    <title>jawan - a review</title>

</head>
<body><header id="banner">
	<h2><a href="https://unchaineddev.github.io">Yusuf&#39;s Webpage</a></h2>
	<br>
    <nav>
        <ul>
            <li>
                <a href="/software/" title="">software</a>
            </li><li>
                <a href="/gallery/" title="">gallery</a>
            </li><li>
                <a href="/blog/" title="">blog</a>
            </li><li>
                <a href="/contact/" title="">contact</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>jawan - a review</h1>
        <div>
                <time>September 14, 2023</time>
            </div>
    </header><p>last thursday, i went to watch the socio-political action thriller, &ldquo;Jawan&rdquo;.</p>
<p>there were two compelling reasons i couldn&rsquo;t afford to miss this film: first, my unwavering admiration for the superstar <em>Shah Rukh Khan</em>,
and second,
<br>
my curiosity about the unique mummified look that had been teased.</p>
<center>

<link rel="stylesheet" href=/css/hugo-easy-gallery.css />
<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/blog-img/jawan.png" />
    </div>
    <a href="/img/blog-img/jawan.png" itemprop="contentUrl"></a>
  </figure>
</div>
 
 
 
 
   
 
 
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 <script src=/js/load-photoswipe.js></script>
 
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
 
 
 <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
 
 <div class="pswp__bg"></div>
 
 <div class="pswp__scroll-wrap">
     
     <div class="pswp__container">
       <div class="pswp__item"></div>
       <div class="pswp__item"></div>
       <div class="pswp__item"></div>
     </div>
     
     <div class="pswp__ui pswp__ui--hidden">
     <div class="pswp__top-bar">
       
       <div class="pswp__counter"></div>
       <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
       <button class="pswp__button pswp__button--share" title="Share"></button>
       <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
       <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
       
       
       <div class="pswp__preloader">
         <div class="pswp__preloader__icn">
           <div class="pswp__preloader__cut">
             <div class="pswp__preloader__donut"></div>
           </div>
         </div>
       </div>
     </div>
     <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
       <div class="pswp__share-tooltip"></div>
     </div>
     <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
     </button>
     <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
     </button>
     <div class="pswp__caption">
       <div class="pswp__caption__center"></div>
     </div>
     </div>
     </div>
 </div>
 

</center>
<p>apart from this, there was the film&rsquo;s antagonist played by our very own <em>Makkal Selvan</em>, whose outstanding portrayal of &ldquo;Michael Vedanayagam&rdquo; in the web series <em>Farzi</em> had left a lasting impression on me. his performance was a delightful blend of ruthlessness, humor, and sheer entertainment in the show. it was evident that he brought the same brutality in jawan. lastly, of course, <em>Nayanthara</em> and <em>Deepika</em>, whose brief appearance had a significant impact in the story.</p>
<p>talking of the story &ndash; i knew since the moment i stepped in, it would have Atlee&rsquo;s trademark style &ndash; a dramatic narrative with a strong social message and a hallmark of masala films &ndash; when the hero is in danger, call the hero himself to save the day.</p>
<p>what is memorable about jawan though, is the opening sequence. Atlee skillfully packages the stardom of SRK, and lets us have a seat for the grand and dramatic face reveal. a few glimpses doesn&rsquo;t cut it, oh no, it has to be extravagant. is it realistic, heck no, but was it exciting and undeniably cool, HELL YEAH! it was one of those moments you cannot get your eyes out of. it leaves you spellbound even though you know what&rsquo;s coming.</p>
<p>speaking of SRK, he is the villianous, bald, mysterious vigilante. he is also a super cool jawan, with a moustache to die for. and in the second half with slick action sequences in his wolverine-like appearance, it was nothing short of paisa wasool entertainment.</p>
<p>another reason not to miss this film is <em>Anirudh&rsquo;s</em> music. he delivers cinematic bangers at this point. while the songs were mediocre at best, the background score packs a punch.</p>
<p>if you like indian films or not, one thing is for sure though, this film would make your heart go <em>maasi, maasi, maasi, maasi, maasi, maasi, maasi</em> ..</p>
</article>

        </main><style>svg{fill:#1c71d8}</style><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>




<footer id="footer">
    <span class="copyright">
        Copyright © 2023 yusuf
    </span>
    <a href="/index.xml" target="_blank" rel="noopener noreferrer" class="rss-icon">
        <svg xmlns="https://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 448 512"><style>svg{fill:#d9017a}</style><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
</footer>

<style>
    .copyright {
        margin-right: 10px;  
    }
</style>
</body>
</html>
